# Generated by Django 2.1 on 2018-08-09 03:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shorty', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='link',
            name='visits',
            field=models.IntegerField(default=0),
        ),
    ]
